    <!DOCTYPE html>
   <html>
   
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <style>
       html,body{
          height:100%;
          margin:0;
          display:flex;
          justify-content:center;
          align-items:center;
       }
          .btn {
              width:50px;
              margin:2px;
              margin-left: 1px;
              font-weight:bold;
            
          
              
          }
          
          #equal{
             position:relative;
             left:1px;
             height:99px;
             margin-top:3px; 
             width:50px;
             border-radius:5px;
             border-style:none;
             background-color:'light';
             font-weight:bold;
             
            
          }
         #calculator{
            max-width:300px;
            width:300px;
            border:1px solid hsla(235, 24%, 89%, .5);
            border-radius:5px;
            padding:10px;
            background:#E8EEEEF;
            
         }
      
       </style>
   
   </head>
   
   <body>
     <div id="calculator">
         <input type="text" id="resultDisplay" class="form-control form-control-lg  mt-1 mb-1 text-end  text-lead" readonly="true">
         <div class ="row">
           <div class = "col-3">
                 <button class="btn btn-light text-primary btn-lg d-flex justify-content-flex" onclick="deleteAll()">AC</button>
                  <button type="button" class="btn btn-light text-success btn-lg" onclick = "displayButton('7')" >7</button>
                  <button type="button" class="btn btn-light text-success btn-lg "onclick = "displayButton('4')">4</button>
                  <button type="button" class="btn btn-light text-success btn-lg "onclick = "displayButton('1')">1</button>
                  <button type="button" class="btn btn-light text-success btn-lg "onclick = "displayButton('0')">0</button>
           </div>
        
             <div class="col-3">
                  <button class="btn btn-light text-primary btn-lg d-flex justify-content-center" onclick="deleteLast()">DEL</button>
                  <button type="button" class="btn btn-light text-success btn-lg" onclick="displayButton('8')">8</button>
                  <button type="button" class="btn btn-light text-success btn-lg " onclick="displayButton('5')">5</button>
                  <button type="button" class="btn btn-light text-success btn-lg " onclick="displayButton('2')">2</button>
                  <button type="button" class="btn btn-light text-primary btn-lg " onclick="displayButton('.')">.</button>
             </div>
          
               <div class="col-3">
                  <button class="btn btn-light text-primary btn-lg text-center" onclick="displayButton('%')">%</button>
                  <button type="button" class="btn btn-light text-success btn-lg" onclick="displayButton('9')">9</button>
                  <button type="button" class="btn btn-light text-success btn-lg " onclick="displayButton('6')">6</button>
                  <button type="button" class="btn btn-light text-success btn-lg " onclick="displayButton('3')">3</button>
                  <button id="g" type="button" class="btn btn-light text-primary btn-lg " onclick="displayButton('/')">/</button>
               </div>
                <div class="col-3">
                   <button class="btn btn-light text-primary btn-lg text-center" onclick="displayButton('*')">x</button>
                   <button type="button" class="btn btn-light text-primary btn-lg" onclick="displayButton('+')">+</button>
                   <button type="button" class="btn btn-light text-primary btn-lg " onclick="displayButton('-')">-</button>
                   <button class="bg-light text-primary"type="button" id= "equal" onclick="equalButton()">=</button>
                   
                </div>
      </div>
  </div>
   
      
      
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <script src="calculator.js"></script>
   </body>
   
   </html>



